#
#Tue Jul 20 14:38:06 IST 2021
testRail.isTestRailEnabled=true
testRail.username="ratnakarg@pronixinc.com"
testRail.password="PsGE.OuFvu4tzFtLm19s"
testRail.url="https\://tooldemowithregal.testrail.io/"
testRail.project="1"
